<!DOCTYPE html>
<html>

<head>
       <style>
           .b{
               background-color:black;
               height:20vh;
           }
           .c{
               background-color:grey;
               width:20vw;
               height:100vh;
               float:left;
               
           }
           .d{
               border:1px solid black;
               text-align:center;
           }
           .e{
               color:black;
               text-decoration:underline;
           }
           .f{
               background-color:yellow;
               height:100vh;
           }
           
       </style>
</head>

<body>
  <div class="b">
      
  </div>
        
  

    <div class="c">
      
            <div class="d">
                   <a href="https://aia01.ccbp.tech/" target="iframe"><h3 class="e">UNIT 1</h3></a>
            </div>
            <div class="d">
                   <a href="https://aia02.ccbp.tech/" target="iframe"><h3 class="e">UNIT 2</h3></a>
            </div>
            <div class="d">
                   <a href="https://aia03.ccbp.tech/" target="iframe"><h3 class="e">UNIT 3</h3></a>
            </div>
            <div class="d">
                   <a href="https://aia04.ccbp.tech/" target="iframe"><h3 class="e">UNIT 4</h3></a>
            </div>
            <div class="d">
                   <a href="https://aia05.ccbp.tech/" target="iframe"><h3 class="e">UNIT 4</h3></a>
            </div>
        
     </div>
     <div class="f">
         <iframe src="" name="iframe" height="570px" width="800px"></iframe>
     </div>
     
     
      
     
       
       
  

</body>

</html>
